<!doctype html>
<html>
<head>
<title>demo html file</title>
</head>
<body>
<div>
<header style="background-color:pink">
<img src="/home/beryl/Pictures/200 (1).gif"	height="100" width="100"></img>
</header>	
<footer style="background-color:purple">
<img src="" id="i1" width="150" heigh="150" style="visibility:hidden"/></img>
<form>
<input type="radio" name="r1" value="rose" onchange="img1()" >Rose<br>
<input type="radio" name="r1" value="bird" onchange="img2()">Bird<br>
</form></footer>
</div>
<audio controls>
<source src="/home/beryl/Music/horse.ogg" type="audio/ogg">	
Your browser doesn't support audio tag. 
</audio>	<br>
<video height="300" width="300" controls>
<source src="/home/beryl/Downloads/mov_bbb.mp4" type="video/mp4">
</video>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YptkVV5NjXw" frameborder="0" allowfullscreen></iframe>
<br>
<button width="100" onclick="alert('hello')">DONE</button>
select ur hobby<br><input type="checkbox" name="chk1" >gaming
<br><input type="checkbox" name="chk2">dancing
<br><input type="checkbox" name="chk3">coding
<br><input type="checkbox" name="chk4">reading
<script type="text/javascript">
function img1()
{
	var path="/home/beryl/Pictures/download (1).jpg";
	document.getElementById('i1').src=path;
 document.getElementById('i1').style.visibility="visible";
}
function img2()
{
	var path="/home/beryl/Pictures/download (2).jpg";
	document.getElementById('i1').src=path;
	document.getElementById('i1').style.visibility="visible";
}
</script>
</body>
</html>