<!doctype html>
<html>
<head>
<script type="text/javascript">
  function func()
	{
		var arr= new Array(10);
		var t = typeof(arr);
		document.write(t);
//alert ("hello " + t);

	}
</script>
<title>html demo</title>
</head>
<body onload="func();" >


</body>
</html>