<!doctype html>
<html>
<head>
<title>FORM SUBMISSION</title>
</head>
<body style="background-image:url(/home/beryl/Pictures/images.jpg);"><b>
<center><h1>FORM</h1></center>
<br>
<hr>
<form name="form" method="post">
<table cellpadding="20">
<tr>
<td>NAME *:
<td><input type="text" name="fn" placeholder="FIRST NAME"  pattern="[a-zA-Z]{3,}" required>
<td><input type="text" name="mn"  placeholder="MIDDLE NAME" pattern="[a-zA-Z]{3,}">
<td><input type="text" name="ln"  placeholder="LAST NAME" pattern="[a-zA-Z]{3,}"></tr>
<tr>
<td>ID  :<td><input type="text" width="100" name="id" placeholder="ID" required >
</tr>
<tr>
<td>GENDER :
<td><input type="radio" name="r1" value="female">FEMALE
<td><input type="radio" name="r1" value="male">MALE
</tr>
<tr>
<td>DESIGNATION * :
<td><select required>
<option disabled selected value>-select-</option>
<option value="ceo">C.E.O.</option>
<option value="manager">MANAGER</option>
<option value="hr">H.R.</option>
<option value="tl">TEAM LEADER</option>
<option value="tm">TEAM MEMBER</option>
</select>
<tr>
<td>PASSWORD *:
<td><input type="PASSWORD" name="pass1" placeholder="*****" minlength="6" required>
</tr>
<tr>
<td>CONFIRM PASSWORD * :
<td><input type="PASSWORD" name="pass2" placeholder="*****" required>
</tr>
<tr>
<td>EMAID ID * :
<td><input type="email" name="em" placeholder="@gmail.com" required>
</tr>
<tr>
<td>DATE OF BIRTH * :
<td><input type="DATE" name="d1" required>
</tr>
<tr>
<td><button id="btn1" onclick="valid1()" >SUBMIT</button>
<td><input type="reset" name="reset" value="RESET">
</tr>
<tr>
<td>* Required fields.
</table>
</form>
<script type="text/javascript">
function valid1()
{
	var p1=document.form.pass1.value;
	var p2 =document.form.pass2.value;
	if(p1!= p2)
	{
		alert('invalid pasword in confirm password');
	}
	else
	{
		alert('your form is successfully accepted');
	}
form.reset();
}
</script>

</body>
</html>